.fc-toolbar {
    flex-direction: column;
}
.breakpoint-large({
    .fc-toolbar {
        flex-direction: row;
    }
});

.fc-button-primary:disabled{
    visibility: hidden;
    .breakpoint-large-down({
        display: none;
    })
}

.fc-button-group > .fc-button, .fc-button-group > .fc-button:not(:first-child), .fc-button-group > .fc-button:not(:last-child){
    background: @link-color!important;
    color: @white-color!important;
    border: 1px solid @link-color;
    border-radius: 20px;
}

.fc-button-group > .fc-today-button, .fc-button-group > fc-prev-button{
    //border-radius: 0;
}

.fc-button-group > .fc-button:hover, .fc-button-group > .fc-button:not(:first-child):hover, .fc-button-primary:not(:disabled).fc-button-active{
    background: @dark-color!important;
    color:@white-color!important;
    border: 1px solid @dark-color!important;
}

.fc-button-group > .fc-button{
    .breakpoint-large-down({
        margin: 50px 3px;
    });

}

.fc-toolbar.fc-header-toolbar{
    display: flex;
}

.fc-left{
    order: 2;
    position: absolute;
    margin-left: 320px;
    .breakpoint-large-down({
        //order: 1;
        position: unset;
        margin-left: 0px;
    });
}

.fc-center{
    order: 1;
    h2{
        text-transform: none;
    }
}

.fc-right{
    order: 3;
}
.fc-button{
    .breakpoint-large-down({
        margin: 20px 5px 10px 5px!important;
    });

}

.fc-left .fc-button{
    padding: 6px;
    margin: 0 10px;
}

.fc-right .fc-button{
    padding: 5px 6px;
    margin: 0 10px;
    width: 80px;
}

.fc-right .fc-button:nth-of-type(3){
    margin: 0 0 0 10px;
}

.fc-event{
    background: @dark-color!important;
    border-color: @dark-color!important;
    padding: 10px!important;
}

.fc-view-container{
    background: @white-color;
    padding: 20px;
}

.fc-day-grid-event .fc-time{
    display: none;
}

.event-date{
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
    background:@link-color ;
    color: @white-color!important;
    width: 220px;
    height: 48px;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-place{
    color: @dark-color;
    font-weight: 500;
}

.events .tabs, .news .tabs{
    width: 100%;
    display: block;

    .breakpoint-large-down({
        text-align: center;
    });
    a{
        width: fit-content;
        font-weight: bold;
        font-family: "Clear Sans";
        cursor: pointer;
        color: @link-color;
        margin-right: 40px;
        .breakpoint-large-down({
            margin-left: 0px;
            width: 100%;
            text-align: center;
        });

        &.active{
            color: @dark-color;
        }
    }

}




.fc-listYear-button.fc-button.fc-button-primary{
    display: none;
}

.fc-button-primary{
    background: @default-color!important;
    border-radius: 50px!important;
    &:hover{
        cursor: pointer;
        background: @dark-color!important;
    }
}

.events{
    .container{
        padding-bottom: 0;
    }
}

.events_list_container{
    width: 100%;
    background: @white-color;
    border-radius: 4px;

    a:hover{
        opacity: 0.8!important;
    }

    .event_list_item{
        border-radius: 10px;
        background: @dark-color;
        color: @white-color;
        display: flex;
        align-items: center;
        margin-bottom: 60px;
        -moz-box-shadow:     0 8px 26px rgba(112, 141, 150, 0.3);
        -webkit-box-shadow:  0 8px 26px rgba(112, 141, 150, 0.3);
        box-shadow:  0 8px 26px rgba(112, 141, 150, 0.3);

        .col-md-3{
            background: #469DCD;
            padding: 25px 30px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            font-family: "Clear Sans";
            font-weight: bold;
            font-size: 18px;
            min-height: 125px;
            max-width: 23%;
            .breakpoint-huge-down({
                flex-basis: 30%;
                max-width: 30%!important;
            });
            .breakpoint-large-down({
                max-width: 100%;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 0px;
                border-top-right-radius: 10px;
            });

            .event-list-date{
                background: url("../../assets/images/white_calendar.svg") left center no-repeat;
                background-size: 20px;
                padding-left: 33px;
                display: block;
            }
            .event-list-place{
                background: url("../../assets/images/white_location.svg") left center no-repeat;
                background-size: 20px;
                padding-left: 33px;
                display: block;
                margin-top: 15px;
            }
        }

        .col-md-9{
            padding: 27px 35px;
            .breakpoint-huge-down({
                flex-basis: 70%;
            });
            .breakpoint-large-down({
                max-width: 100%;
                flex-basis: 100%;
            });
        }

        a {
            color: @default-color;
            font-weight: bold;
            font-size: 24px;
            &:hover{
                opacity: 0.7!important;
            }
        }

        &:last-of-type{
            border-bottom: none;
        }
    }
}

a:has(.flg_entry_item){
    &:hover{
        opacity: 0.8!important;
    }
}

.flg_entry_item{
    background: @dark-color;
    border-radius: 10px;
    -moz-box-shadow:     0 8px 26px rgba(112, 141, 150, 0.3);
    -webkit-box-shadow:  0 8px 26px rgba(112, 141, 150, 0.3);
    box-shadow:  0 8px 26px rgba(112, 141, 150, 0.3);
    color: @white-color;
    font-size: 20px;
    font-weight: normal;
    margin: 30px auto;
    max-width: 90%;

    .col-md-6{
        background: @link-color;
        font-size: 18px;
        line-height: 25px;
        font-family: "Clear Sans";
        padding: 30px;
        &:first-of-type{
            border-top-left-radius: 10px;
            .breakpoint-large-down({
                border-top-right-radius: 10px;
                padding: 17px;
            });
            span{
                background: url("../../assets/images/white_calendar.svg") left center no-repeat;
                background-size: contain;
                padding-left: 30px;
            }
        }
        &:nth-of-type(2){
            border-top-right-radius: 10px;
            align-items: end;
            text-align: right;
            .breakpoint-large-down({
                border-top-right-radius: unset;
                text-align: left;
                padding: 17px;
            });
            span{
                background: url("../../assets/images/white_location.svg") left center no-repeat;
                background-size: contain;
                padding-left: 30px;
            }
        }
    }
    .col-md-12{
        color: @white-color;
        font-family: Nunito;
        font-weight: normal;
        font-size: 18px;
        padding: 30px;
    }

    img{
        width: 177px;
        height: 171px;
        object-fit: cover;
        float: left;
        margin-bottom: 20px;
        margin-right: 30px;
        .breakpoint-large-down({
            width: 100%;
            object-fit: contain;
            margin-right: 0;
        });
    }
    h3{
        font-size: 22px;
        color: @white-color;
        font-weight: normal;
        text-align: left!important;
        .breakpoint-large-down({
            text-align: center!important;
        });
    }
}

.other_events_container{
    background: @secondary-color;
    border-radius: 10px;
    -moz-box-shadow:     0 8px 26px rgba(112, 141, 150, 0.3);
    -webkit-box-shadow:  0 8px 26px rgba(112, 141, 150, 0.3);
    box-shadow:  0 8px 26px rgba(112, 141, 150, 0.3);
    color: @link-color;
    padding: 30px;
    margin: 30px auto 85px auto;
    max-width: 83%;
    .entry_item{
        font-size: 20px;
        font-weight: normal;
        margin-top: 0px;
        margin-bottom: 40px;
        border-bottom: 1px solid #c8d1d4;

        .learn_more{
            background: url("../../assets/images/arrow_right.svg") right center no-repeat;
            padding-right: 15px;
            background-size: 8px;
            &:hover{
                opacity: 0.7!important;
            }
        }

        &:last-of-type{
            border-bottom: none;
            margin-bottom: 0px!important;
        }

        .col-md-6{
            font-size: 18px;
            line-height: 25px;
            font-family: "Clear Sans";
            padding: 0;
            &:first-of-type{

                span{
                    background: url("../../assets/images/blue_calendar.svg") left center no-repeat;
                    background-size: contain;
                    padding-left: 30px;
                }
            }
            &:nth-of-type(2){
                align-items: end;
                text-align: right;
                .breakpoint-large-down({
                    align-items: start;
                    text-align: left;
                    margin-top: 20px;
                });
                span{
                    background: url("../../assets/images/blue_location.svg") left center no-repeat;
                    background-size: contain;
                    padding-left: 30px;
                }
            }
        }
        .col-md-12{
            //color: @dark-color;
            //font-family: Nunito;
            //font-weight: normal;
            //font-size: 18px;
            padding: 30px 0;
        }
        //
        //img{
        //    width: 177px;
        //    height: 171px;
        //    object-fit: cover;
        //    float: left;
        //    margin-bottom: 20px;
        //    margin-right: 30px;
        //}
        h3{
            font-size: 22px;
            color: @dark-color;
            font-weight: bold;
            text-align: left!important;
        }
    }

}
