.media-btn_broshure_and_poster{
  .breakpoint-large-down({
    margin: 10px 0!important;
  });
}

.newsletter_title{
  position: absolute;
  color: @white-color;
  display: block;
  width: 302px;
  text-align: center;
  margin-top: 85px;
  .breakpoint-large-down({
    width: 100%;
  });
}

.newsletter_item{
  text-align: center;
  .breakpoint-large-down({
    margin-top: 50px;
  });
}

.broshure_and_poster img, .newsletter_item img{
  border-radius: 50%;
}

.media_center_container{
    background: url("../../assets/images/media_center.svg") top center no-repeat;
    background-size: auto 345px;
    padding-top: 85px;
}

.media_label{
  color: white;
    background: @link-color;
    border-radius: 30px;
    width: 300px;
    max-width: 100vw;
    display: block;
    margin: 30px auto;
    padding: 10px 0!important;
    font-size: 22px;
    font-weight: bold;
    &:hover{
        background: @dark-color;
    }
}

.bg_media{
    background: url("../../assets/images/media-centre.svg") right no-repeat;
    background-size: auto 530px;
    .breakpoint-large-down({
        background: url("../../assets/images/media-centre.svg") bottom center no-repeat;
        background-size: contain;
        padding-bottom: 200px;
    });
}



.back-to{
  color: @link-color;
}

.press-releases .link a{
  margin-right: 20px;
}

.press-relieses-container{
    .date{
        color: @link-color;
    }
    .press-relies-item{
        background: #EFF5F5;
        padding: 30px!important;
        margin: 30px 0!important;
        color: @dark-color!important;
        font-size: 16px;
        .rounded(5px);
        position: relative;
    }
}

.media-center,
.newsletters,
.presentation{

  .card_image_container{
    background-color: @dark-color!important;
    height: 192px;
    width: 192px;
      border-radius: 50%;
      display: block;
      margin: 0 auto 20px auto;
  }

  .card-container{
    flex-direction: column!important;
    display: block;
    height: unset;
    width: unset;
    text-align: left;
  }

  .card_title{
    font-family: "Clear Sans";
    font-weight: bold;
  }
}

.flyer{
    img{
        height: 200px;
        object-fit: contain;
    }
}
