
nav:not(.navbar){
    width: 100%;
    ul{
        list-style-type: none;
        li{
            display: inline;
        }
    }
}

.news{
    .news-title{
        min-height: 86px;
    }
}

.news-title {
    .card-title{
        color: @dark-color;
        font-weight: bold;
        text-transform: unset;
        font-size: 24px;
        font-family: unset!important;
        text-align: left;
        //.breakpoint-laptop-down({
        //    height: 180px;
        //});
        * {
            color: @dark-color;
        }

        .breakpoint-large-down({
            font-size: 20px;
        })
    }

    .single-new-title{
        line-height: 1.3em;
        width: 100%;
        text-align: left!important;
        font-size: 42px;
        .breakpoint-large-down({
            font-size: 33px!important;
            margin-top: 40px;
        });
    }
}

.single-news-item{
    position: relative;
    .text-published{
        font-weight: bold;
        font-family: "Clear Sans";
        .breakpoint-large-down({
            text-align: center;
        });
    }

    .news_content_wrapper{
        padding-right: 20px;
        padding-bottom: 80px;
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            li{
                background: url("../../assets/images/bullet_arrow.svg") left no-repeat;
                background-size: 16px;
                background-position: left 6px;
                padding-left: 30px;
                margin:5px 0 10px 0;
            }
        }
        h2, h3{
            font-weight: bold;
            font-family: "Clear Sans";
            font-size: 22px;
        }

    }

    .col-xs{
        padding-left: 0;
    }

    .content{
        margin-top: 50px;
    }

    .share_container{
        margin-bottom: 100px;
        margin-top: 50px;
        .col-xs-1, .col-xs-3{
            color: @dark-color;
            font-weight: bold;
        }
        .btn.p-primary:hover{
            background: @dark-color!important;
        }
    }
    .content.left{
        .breakpoint-large-down({
            padding-bottom: 0px;
        });
    }

    .news-title{
    }

    img{
        max-width: 100% !important;
        border-radius: 10px;
        object-fit: contain;
    }

    h1{
        text-transform: none;
    }
}



.news-container .row{
    display: none;
}

.info{
    color: @dark-color;
    font-size: 17px;
    a{
        color: @dark-color;
    }
}


.news{
    .tabs + div.row{
        width: 100%;
    }
    .container:first-of-type{
        padding-bottom: 0;
    }
    .container-fluid:first-of-type{
        padding-top: 0;
    }

    .news_column{
        width: 100%;
        max-width: 460px;
        -moz-box-shadow:     0 10px 17px rgba(129, 161, 175, 0.2);
        -webkit-box-shadow:  0 10px 17px rgba(129, 161, 175, 0.2);
        box-shadow:  0 10px 17px rgba(129, 161, 175, 0.2);
        padding: 30px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: start;

        &:hover{
            opacity: 0.7!important;
        }
        img{
            width: 393px;
            height: 223px;
            max-width: 100%;
            object-fit: cover;
            object-position: center;
            //object-position: 0 0;
        }

        .text-published{
            color: @link-color;
            font-family: "Clear Sans";
            font-weight: bold!important;
            position: relative;
            //top: -40px;
            font-size: 18px!important;
            width: unset;
            margin-top: 20px;
        }

        .news-container{
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            //height: 200px;
            .breakpoint-large-down({
                height: auto;
            })
        }

        .breakpoint-huge-down({
            height: 92%;;
            margin-bottom: 0px;
        });
    }

    .newslist{
        .news-item{
            display: flex;
            flex-direction: column;
            .news_column{
                display: flex;
                flex-direction: column;
                flex-wrap: inherit;
                .wrapper{
                    min-height: 360px;
                    .breakpoint-laptop-down({
                        min-height: 420px
                    });
                    .breakpoint-huge-down({
                        min-height: 620px
                    });
                }
            }
            a .body{
                color: @default-color;
            }
        }
    }
}


.news{

    .news-title {
        margin-left: 0;
    }
    .content{
        margin-left: 0;
        margin-top: 50px;
    }
    img{
        width: unset;
        margin: 0;
    }
    .single-news-item{
        .event-date{
            color: @dark-color;
            margin: 0px 0 0px 0px;
        }
    }
    h1{
        //margin-top: 50px;
    }
}

.newslist{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    .breakpoint-large-down({
        margin-top: 10px;
    })
}


.home{
    .newslist .col-xs-12:first-child{
        display: flex;
        justify-content: space-evenly;
        .breakpoint-large-down({
            display: unset;
        });

        .edit-link{
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .card-title{
            color: @default-color;
            font-size: 22px;
            line-height: 1.4em;
            font-weight: bold;
            font-family: "Clear Sans"!important;
            min-height: 155px!important;
        }
        .text-published{
            font-size: 18px;
            font-weight: bold;
            padding-right: 12px;
            padding-left: 12px;
            position: absolute;
            top: -47px;
            left: -13px;
            width: 100%;
            text-align: center;
        }

        .card-description{
            display: none;
        }

        .news-container{
            padding: 30px 0;
        }

        .news-img-top{
            //width: 287px;
            //height: 235px;
            //object-fit: contain;
        }
    }
}

.home .news-item{
    margin-bottom: 30px;
    flex-basis: 30%;
    max-width: 30%;

    .news_column{
        width: 386px;
        max-width: 100%;
        margin: 0 auto;
        position: relative;
        background: @white-color;
        display: flex;
        align-items: start;
        border-radius: 10px;
        padding: 32px;
        .news-image{
            padding: 0;
        }
        img{
            margin: 0px auto;
            width: 318px;
            max-width: 100%;
            max-height: 223px;
            height: auto;
            object-fit: contain;
            .breakpoint-laptop-down({
                margin: 0 auto;
            });
        }

        .breakpoint-huge-down({
            margin-bottom: 80px;
        });
    }
}

.home .newslist{
    margin-top: 110px;
    .breakpoint-large-down({
        margin-top: 10px;
    })
}


