html,body {
    font-family: @font-family, Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: normal;
    height: 100%;
    .font-size();
    .line-height();
    .letter-spacing();
}

a {
    color: @link-color;
    &.no-color{
      color: @green-color;
    }
    &:hover{
        //opacity: 0.7;
    }
}

img{
  width: 100%;
  //max-width: fit-content;
}
nav img{
  width: auto;
  //max-width: fit-content;
}

.row + .row {
    margin-top: 1.5rem;
}

ul{
  list-style-type: disc;
  padding-left: 30px;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .title, .head, .page_heading{
  color: @secondary-btn-color;
    font-family: "Clear Sans";
    font-weight: 600;
}
h1, h2{
  font-size: 36px;
    text-align: center!important;
    font-family: "Clear Sans";
    font-weight: bold;
    margin-bottom: 40px;
  .breakpoint-large-down({
    font-size: 30px;

  })
}

h1.display-1, h2.underline{
    margin-bottom: 30px;
    font-size: 36px;
    text-align: center;

}
p:has(.edit-link){
    display: none!important;
}

.head{
  color: @dark-color;
    font-family: "Clear Sans";
    font-size: 20px;
    font-weight: bold;
}
.page_heading{
  color: @heading-text-color;
  font-size: 75px;
  line-height: 100px;
  font-family: "Clear Sans";

  .breakpoint-large-down({
    text-align: center;
    word-break: break-word;
    font-size: 46px;
    line-height: 50px;
    margin-left: 0!important;
  });
}

.read_more{
    color: @link-color;
    font-size: 18px;
    background: url("../../assets/images/right_arrow.svg") center no-repeat;
    height: 24px;
    line-height: 24px;
    background-position: right center;
    padding-right: 35px;
    //margin-bottom: 20px;
    font-weight: bold;
    width: fit-content;
    &:hover{
        opacity: 0.7;
    }
    &.showmembers{
        background: none;
        width: fit-content;
        height: unset;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 0;
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 600;
        //line-height: 52px;

        cursor: pointer;

        span{
            background: url("../../assets/images/right_arrow.svg") center no-repeat;
            background-size: 23px;
            background-position: center;
            transform: rotate(90deg);
            width: 26px;
            height: 26px;
            display: inline-flex;
            margin-left: 10px;
        }
        &.expanded{
            span{
                transform: rotate(-90deg);
            }
        }
    }
}

ul.pagination{
    padding: 0;
    margin: 0 auto;
    width: fit-content;
    .page-item{
        padding: 5px 10px;
        font-weight: bold;
    }
}

.header-image{
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    color: @white-color;

    .header-image-bar {
        width: 100%;
        height: 368px;
        background-size: cover;
        background-position: top left;
        .breakpoint-laptop-down({
            height: 250px;
        });
    }

    h1 {
        &.underline {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
            margin-bottom: 0;
            padding-top: 80px;
            font-size: 52px;
            color: @white-color;
            font-family: "Clear Sans";
            .breakpoint-large-down({
                font-size: 40px;
                padding-top: 0px;
            });
        }
    }

    .jumbotron{
        p{
            font-size: 52px;
            line-height: 1.3em;
            font-family: "Clear Sans";
            .breakpoint-laptop-down({
                font-size: 40px;
                line-height: 60px;
            });
            .breakpoint-huge-down({
                font-size: 36px;
                line-height: 42px;
            });
        }
        .container{
            .breakpoint-large-down({
                padding-top: 0;
            });
        }
    }




    &.home {
        .header-image-bar {
            height: 100vh;
            position: relative;
            .breakpoint-large-down({
                height: 100vh;
                margin-top: 0;
                background: url("../../assets/images/mobile-image.jpg") center no-repeat!important;
                background-size: cover!important;
            });
        }
        h1 {
            &.underline {
                border-bottom: none;
                //.breakpoint-large-down({
                //    font-size: 55px;
                //    white-space: nowrap;
                //    padding: 0;
                //});
            }
        }

        .intro{
            max-width: 34%;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            //height: 100vh;
            .logo_main{
                background: url("../../assets/images/MAGICAlogowhite.svg") left no-repeat;
                background-size: contain;
                width: 100%;
                height: 115px;
                margin-bottom: 50px;
                //margin-bottom: 100px;
                //.breakpoint-laptop-down({
                //    height: 150px;
                //});
                //.breakpoint-huge-down({
                //    max-width: 40%;
                //});
                //
                .breakpoint-large-down({
                    height: 89px;
                    margin-bottom: 20px;
                });
            }

            span{
                color:#ffffff;
                text-shadow: 6px 0 #ffffff;
                letter-spacing: 6px;
                font-weight: bold;
            }

            .intro_btn{
                width: 280px;
                font-size: 18px;
                line-height: 46px;
                border: 1px solid @white-color;
                border-radius: 50px;
                text-align: center;
                color: @white-color;
                margin-top: 20px;
                background: rgba(0, 0, 0, 0.3);
                backdrop-filter: blur(30px);
                a{
                    color: @white-color;
                }
                &:hover{
                    background: rgba(255, 255, 255, 0.3);
                }

                .breakpoint-large-down({
                    margin: 20px auto;
                });
            }

            .breakpoint-laptop-down({
                padding-left: 50px;
            });

            .breakpoint-large-down({
                max-width: 100%;
                padding-left: 20px;
            });
        }
    }
}



#layout-content {
    padding-top: 85px;
    padding-bottom: 345px;
}

.content-wrapper{
  min-height: 100%;
}

#layout-footer {
    height: 345px;
    margin-top: -345px;
    position: relative;
    z-index: 2;

    a{
        color: @dark-color;
    }
    a:hover{
        opacity: 0.4!important;
    }

    .jpi_climate{
        background: url("../../assets/images/logo_JPI.svg") center no-repeat;
        //background: url("../../assets/images/JPI-logo-full.png") center no-repeat;
        float: left;
        width: 200px;
        height: 65px;
        background-size: contain;
    }

    .container-fluid {
        &.dark-background {
            background: @secondary-color;

            .footer-menu {
                list-style-type: none;
                padding: 0;
                margin: 20px 0;


                a {
                    line-height: 2.2em;
                    font-size: 18px;
                    font-weight: bold;
                }
            }
        }
        &.subscribe-newsletter-background{
            background: @link-color;
            .container{
                padding: 30px 0!important;
                color: @white-color;
                .btn{
                    color: @white-color;
                    border: 1px solid @white-color;
                    background: @link-color;
                    width: 250px;
                    max-width: 100%;
                    border-radius: 30px;
                    &:hover{
                        background: @dark-color;
                        color: @white-color;
                        opacity: 1!important;
                    }

                    .breakpoint-large-down({
                        margin-top: 20px;
                    });
                }
            }
        }
    }

    .footer-menu-container{
      .col-xs-12.col-md-2.col-sm-6{
        .breakpoint-large-down ({
          margin-top: 20px;
        });
      }
    }

    .mail_icon{
        float: left;
        margin-top: 3px;
        margin-left: 10px;
        height: 37px;
        width: 25px;
    }

    .funding {
        display: flex;
        flex: 1 1 14%;
        color: @footer-text-color;
        font-size: 18px!important;
        img{
          .breakpoint-large-down({
            margin-bottom: 20px;
          });
        }
    }
    .funding-text{
        font-size: 16px;
        color: @footer-text-color;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 40px;
        line-height: 1.3em;
        p{
            color: @footer-text-color;
        }
        .container{
            padding: 0;
            font-size: 16px;
            font-weight: bold;
        }
    }
    .powered-by {
        display: flex;
        flex: 1 0 auto;
        color: @footer-text-color;
        font-size: 16px!important;
        font-weight: bold;
        white-space: nowrap;
        padding-left: 0;

        .pensoft_logo{
            float: right;
            margin-top: 3px;
            margin-left: 10px;
            height: 20px;
            width: 100px;
        }

        .breakpoint-large-down ({
          font-size: 12px!important;
        });
      a{
        color: @footer-text-color;
      }



    }
    .social-networks {
        flex: 1 0 auto;
        .breakpoint-large-down ({
          margin: 0 auto;
        });



    }
    .breakpoint-large-down ({
      height: auto;
    });

    .icons{
      width: 48px;
      height: 48px;
      .breakpoint-large-down ({
          display: inline-flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 25px;
      });
    }

    .footer-right-border{
        border-right: 1px solid #757f8d;
    }

    .project_footer_logo{
        width: 250px;
    }
}

.bd-example {
    position: relative;
    padding: @padding-base-space;
    margin: @margin-base-space -@margin-base-space;
    border: solid #f8f9fa;
    border-width: @border-line-width * 2;
}
.highlight {
    background-color: #f8f9fa;
    padding: @padding-base-space;

    .pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        overflow: auto;

        .code {
            font-size: inherit;
            color: #212529;
            word-break: normal;
        }
    }
}
.container-fluid {
    &.banner {
        margin-top: @margin-base-space-home * 3;
        margin-bottom: @margin-base-space-home * 3;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.twitter-widget {
    max-height: 444px;
    max-width: 91%;
    //width: 83%;
    margin: 50px auto 0 auto;
    overflow-y: scroll;
    border-radius: 10px;
  .breakpoint-large-down({
    width: auto;
  });
}

.social-media-container{
    background-position: right 30px;
    display: block;
    float: right;
  .breakpoint-large-down({
    text-align: center;
    margin-top: 40px;
      background-position: center -61px;
  })
}
.subscribe-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 550px;
    justify-content: space-between;
    .breakpoint-large-down({
      text-align: center;
    });
    .breakpoint-large-down({
      justify-content: unset;
      height: auto;
    });

  .homepage-funding{
    color: @dark-color;

    //.col-xs-1{
    //  min-width: fit-content;
    //  margin-right: 0px;
    //}
    .col-xs-12{
      .breakpoint-large-down({
        margin-bottom: 20px;
      });
    }

  }
}

//.subscribe-items + .subscribe-items {
//    padding-top: 1rem;
//}
.subscribe-items {
    margin-top: 53px;
    float: right;
    margin-right: 6px;

  a{
    margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover{
          background: @dark-color!important;
          color: @white-color!important;
      }
  }

    .breakpoint-large-down({
        margin-top: 27px;
        float: right;
        margin-right: 6px;
        margin-bottom: 50px;
    });
}

.content_static_list{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: @margin-base-space * 4;
  justify-content: space-between;
}

.content_static_list img{
  width: 88%;
}

.download-icon{
  background: url(../../assets/images/download.svg) bottom left no-repeat;
  background-size: 14px;
  padding-left: 20px;
  color: #3daae9;
  font-size: 15px;
}

.ui-widget-content{
  border: none!important;
  background: none!important;
  color: unset!important;
}

.funded_by{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.funded_by img{
  margin: 10px;
  display: inline-flex;
}

.funded_by img:nth-of-type(1){
  //max-height: 50px;
  max-width: 105px;
  margin: 10px 10px 10px 0!important;
}
.funded_by img:nth-of-type(2){
  //max-height: 80px;
  max-width: 166px;
}
.funded_by img:nth-of-type(3){
  //max-height: 120px;
  max-width: 225px;
}
.funded_by img:nth-of-type(4){
  //max-height: 100px;
  max-width: 186px;
}

.funded_by img:nth-of-type(5){
  max-width: 320px;
  margin: 10px 0px 10px 10px!important;
}

.homepage_intro{
  width: 100%;
  justify-content: space-between;
}
.homepage_intro .cards div{
  width: 85%;
  .breakpoint-large-down({
      margin: 30px auto;
  });
}


.home{
  .col-sm-6.col-xs-12{
    padding: 0;
  }

  h1{
    .breakpoint-large-down({
      text-align: center;
        margin-top: 50px;
    })

  }
}

.project_background{
  background: url(../../../../storage/app/media/pensoft/about/image-about.jpg) bottom left no-repeat;
  background-size: cover;
  color: @white-color;
}

.project_background p{
  color: @white-color;
}
.project_background h1{
  color: @green-color;
}
.project_background .card{
  padding: 2rem;
}
.project_background .card-img{
    width: 45%;
}

footer .align-items-center{
  .breakpoint-large-down({
    text-align: center!important;
  });
}


.contact{
  .split{
    &.left {
      background: none;
      //background-position: center top 200px;
      background-position: center;
      background-size: 40%;
      left: 0;
      h1{
          padding-left: 20%;
        .breakpoint-large-down({
          padding: 0;
        });
      }
      .coordinator_image {
          margin: 30px auto;
      }
      .breakpoint-large-down({
        display: block;
        min-height: 500px!important;
      });
    }

    &.right_content{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60%;
      transform: translate(-50%, -50%);
    }

    .breakpoint-large-down({
      position: relative;
    });
  }

}


/* login page */

#layout-content.login {
    //min-height: fit-content;
    //height: -moz-calc(100% - (20px + 20px));
    //height: -webkit-calc(100% - (20px + 20px));
    height: calc(100% - (400px));
    //display:block;
    //background: #e6e6e6;
    position: relative;
    //display: block;
    z-index: 2;
}
.split_container{
    //display: flex;

    .split {
        min-height: 700px;
        //height: -moz-calc(100% - (20px + 20px));
        //height: -webkit-calc(100% - (20px + 20px));
        //height: calc(100% - (20px + 20px));
        height: -moz-calc(100vh - (20px + 20px));
        height: -webkit-calc(100vh - (20px + 20px));
        height: calc(100vh - (20px + 20px));
        display:block;
        width: 50%;
        //display: flex;
        //flex-direction: column;
        //flex: 1;
        //padding: 1rem;
        position: sticky;
        z-index: 1;
        top: 90px;
        //overflow-x: hidden;
        padding-top: 20px;

        .breakpoint-large-down({
            width: 100%;
        });

        &.left {
            background: @white-color url(../../assets/images/login.svg) no-repeat;
            //background-position: center top 200px;
            background-position: center;
            background-size: 55%;
            left: 0;
            h1{
                padding-left: 20%;
            }
            .breakpoint-large-down({
                display: none;
            });
        }

        &.right {
            //background-color: #e6e6e6;
            right: 0;
            .breakpoint-large-down({
                width: 100%;
            });
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            transform: translate(-50%, -50%);
            text-align: center;
            .breakpoint-large-down({
                width: 80%;
                top: 55%!important;
            })
        }

        .btn-primary{
            min-width: 300px;
            max-width: 100%;
        }
    }
}

.login{
    #layout-footer{
        z-index: 6;
        height: 345px;
        display: block;
        position: fixed;
        bottom: 0;
        .breakpoint-large-down ({
            height: auto;
        });
    }

    .hidden-md{
        display: none;
        .breakpoint-large-down({
            background: @white-color;
            display: block;
            width: 100vw;
            position: absolute;
            top: 0px;
            left: 0;
            right: 0;
            padding: 30px 0;
        })
    }
}

.Forgot{
    .ui.form .field > label{
        display: none!important;
    }
    .hidden-md{
        display: none;
        .breakpoint-large-down({
            background: @white-color;
            display: block;
            width: 100vw;
            position: absolute;
            top: 0px;
            left: 0;
            right: 0;
            padding: 30px 0;
        })
    }
}

.carousel-caption{
    text-align: left!important;
    left: 5%!important;
    font-size: 70px!important;
    text-shadow: none!important;

    h3{
        font-size: 70px!important;
        font-weight: bold!important;
    }

    .letter{
        box-shadow: none!important;
        text-shadow: none!important;
    }
}

.carousel-inner>.item{
    width: 100%!important;
    height: 100vh;
    overflow: hidden;
    &:first-of-type{
        img{
            .breakpoint-large-down({
                object-position: -550px center;
            });
        }

    }
}

.carousel-inner>.item>img{
    width: 100%!important;

    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
    height: 100vh;
}

.carousel-indicators{
    display: none!important;
    margin-right: 0!important;
    margin-left: 0!important;
    margin-bottom: 50px!important;
    width: unset!important;
    left: 90%!important;
}

.carousel-indicators li{
    width: 18px!important;
    height: 18px!important;
    margin: 6px!important;
    background-color: #fff!important;
    border: none!important;
    border-radius: 10px;
    opacity: 0.5;
}

.carousel-indicators li.active{
    border: none!important;
}


/* fade effect */


.carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
    opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    z-index: 2;

    .icon-prev, .icon-next{
        .breakpoint-large-down({
            display: none;
        });
    }
}

.carousel-control {

    .icon-prev, .icon-next{
        .breakpoint-large-down({
            display: none!important;
        });
    }
}

.carousel-fade .icon{
    .breakpoint-large-down({
        display: none!important;
    });
}



.carousel-control {
    .icon-prev{
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.3) url(../../assets/images/arrow_down-1.svg) no-repeat;
        background-size: 40%!important;
        background-position-y: 17px;
        background-position-x: center;
        width: 40px!important;
        height: 40px!important;
        //margin-right: 3%;
        position: absolute;
        bottom: 15px;
        margin-right: 80px;
        right: 0;
        z-index: 99;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        transform: rotate(90deg);
        .breakpoint-large-down({
            display: none!important;
        });
        &:before{
            content: ""!important;
        }
    }
    .icon-next{
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.3) url(../../assets/images/arrow_down-1.svg) no-repeat;
        background-size: 40%!important;
        background-position-y: 17px;
        background-position-x: center;
        width: 40px!important;
        height: 40px!important;
        //margin-right: 3%;
        position: absolute;
        bottom: 15px;
        margin-right: 80px;
        right: 0;
        z-index: 99;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        transform: rotate(-90deg);
        &:before{
            content: ""!important;
        }
        .breakpoint-large-down({
            display: none!important;
        });
    }

}

.sr-only{
    display: none;
}

.carousel-fade .icon{
    .breakpoint-large-down({
        display: none!important;
    });
}

.home-background{
  background: url('../../assets/images/mantis.png') bottom right no-repeat;
  background-size: 30%;
  .breakpoint-large-down({
    background: url('../../assets/images/mantis.png') bottom right no-repeat;
    background-size: 75%;
  });
}
/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
now override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-fade .carousel-inner > .item.next,
  .carousel-fade .carousel-inner > .item.active.right {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.prev,
  .carousel-fade .carousel-inner > .item.active.left {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.next.left,
  .carousel-fade .carousel-inner > .item.prev.right,
  .carousel-fade .carousel-inner > .item.active {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}




.layout-home {
  .wrapper {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;

    .navbar-transparent {
      background-color: transparent !important;
    }

    .nav-link {
      color: #fff !important;
    }
  }

  .carousel{
    height: 100vh;
  }

}

.cc_container .cc_message{
    color: white!important;
}


.no-transition * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}
