.jumbotron {
    position: absolute;
    z-index: 100;

    .breakpoint-large-down({
        padding-top: 95px;
    });
}

.jumbotron p{
  color: #ffffff!important;
}

.background .container{
  padding: 0 5px;
}


.home .background{
    img{
        max-height: 362px;
    }
}



.timeline_container {
    position: relative;

}
.timeline_container .blue_line{
    position: absolute;
}

.timeline_container.left{
    .blue_line{
        position: absolute;
        //width: 40%;
        height: 2px;
        top: 11%;
        left: 0;
        background: @dark-color;
        //margin-top: -16px;
        //margin-bottom: 15px;
        z-index: 0;
        .breakpoint-laptop-down({
            display: none;
        });
    }
    &:has(.jpi){
        .blue_line{
            top: 17%;
        }
    }
}

.timeline_container.right{
    .blue_line{
        position: absolute;
        //width: 24%;
        height: 2px;
        top: 75px;
        right: 0;
        background: @dark-color;
        z-index: 1;
        .breakpoint-laptop-down({
            display: none;
        });
    }
    &:has(.jpi){
        .blue_line{
            top: 13.5%;
        }
    }
}

//
//.timeline_container.left .blue_line.in-view{
//    animation: animateLeft 1s linear infinite;
//    animation-iteration-count: 1;
//}
//
//.timeline_container.right .blue_line.in-view{
//    animation: animateRight 1s linear infinite;
//    animation-iteration-count: 1;
//}
//
//@keyframes animateLeft {
//    from {
//        width: 0%;
//        right: 50%;
//    }
//    to {
//        width: 50%;
//        right: 0;
//    }
//}
//
//@keyframes animateRight {
//    from {
//        width: 0%;
//        right: 40%;
//    }
//    to {
//        width: 50%;
//        right: 0;
//    }
//}
//
//.timeline_container{
//    padding: 0;
//}

.container.about img{
    width: 70%;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    margin: auto;
    display: block;
}

.about{

    .container.about{
        padding-top: 0!important;
    }

    .container:not(.about){
        padding: 20px 0;
    }

    .about-who{
        padding-right: 50px;
        .breakpoint-huge-down({
            padding-right: 0;
        });
        h1{
            text-transform: uppercase;
            position: relative;
            font-size: 46px;
            text-align: left!important;
            line-height: 146px;
            padding-left: 180px;
            &:before{
                background: #469DCD url("../../assets/images/who_we_are_icon.svg") center no-repeat;
                background-size: 90px;
                width: 146px;
                height: 146px;
                border-radius: 50%;
                position: absolute;
                top:0;
                left:0;
                content: " ";
            }

            .breakpoint-huge-down({
                text-transform: uppercase;
                position: relative;
                font-size: 36px;
                text-align: center!important;
                line-height: 46px;
                padding-left: 0px;
                padding-top: 140px;
                width: 100%;
                &:before{
                    background: #469DCD url("../../assets/images/who_we_are_icon.svg") center no-repeat;
                    background-size: 80px;
                    width: 126px;
                    height: 126px;
                    border-radius: 50%;
                    position: absolute;
                    top:0;
                    left:29%;
                    content: " ";
                }
            });
        }

    }
    .about-what{
        h1{
            text-transform: uppercase;
            position: relative;
            font-size: 46px;
            text-align: left!important;
            line-height: 146px;
            padding-left: 180px;
            &:before{
                background: #469DCD url("../../assets/images/what_we_do_icon.svg") center no-repeat;
                background-size: 90px;
                width: 146px;
                height: 146px;
                border-radius: 50%;
                position: absolute;
                top:0;
                left:0;
                content: " ";
            }

            .breakpoint-huge-down({
                text-transform: uppercase;
                position: relative;
                font-size: 36px;
                text-align: center!important;
                line-height: 46px;
                padding-left: 0px;
                padding-top: 140px;
                width: 100%;
                margin-top: 50px;
                &:before{
                    background: #469DCD url("../../assets/images/what_we_do_icon.svg") center no-repeat;
                    background-size: 80px;
                    width: 126px;
                    height: 126px;
                    border-radius: 50%;
                    position: absolute;
                    top:0;
                    left: 33%;
                    content: " ";
                }
            });
        }

    }



}


.container.jpi img{
    width: 70%;
    aspect-ratio: 1 / 1;
    margin: auto;
    display: block;
}

.jpi{

    .container:not(.about){
        padding: 20px 0;
    }

    .jpi-what{
        padding-right: 60px;
        .breakpoint-huge-down({
            padding-right: 0;
        });
        h1{
            text-transform: uppercase;
            position: relative;
            font-size: 46px;
            text-align: left!important;
            line-height: 146px;
            .breakpoint-huge-down({
                font-size: 36px;
                line-height: 46px;
                text-align: center!important;
            });

        }

    }
    .jpi-with{
        h1{
            text-transform: uppercase;
            white-space: nowrap;
            position: relative;
            font-size: 46px;
            text-align: left!important;
            line-height: 146px;
            .breakpoint-huge-down({
                font-size: 36px;
                line-height: 46px;
                text-align: center!important;
                white-space: normal;
            });
        }

    }

    .jpi-what-image{
        position: relative;
        img{
            width: 180px;
            height: 180px;
            object-fit: contain;
            background: @secondary-color;
            border-radius: 50%;
            padding: 10%;
            float: left;
            margin-right: 40px;
            .breakpoint-huge-down({
                margin-right: 0px;
                margin-left: 0;
                margin-bottom: 40px;
                float: unset;
            });
        }
        p:first-of-type{
            font-size: 22px;
            font-family: "Clear Sans";
            font-weight: bold;
            display: flex;
            align-items: center;
            color: @dark-color;
            .breakpoint-huge-down({
                flex-direction: column;
            });
        }
        a{
            background: url("../../assets/images/right_arrow.svg") right no-repeat;
            padding-right: 25px;
            background-size: 20px;
            position: absolute;
            bottom: 60px;
            left: 376px;
            .breakpoint-laptop-down({
                bottom: 20px;
                left: 340px;
            });
            .breakpoint-huge-down({
                position: relative;
                left: 0;
                bottom: 0;
            });
        }
    }


}

.flip_cards_container{
    .col-md.col-xs-12{
        max-width: 20%;
        .breakpoint-huge-down({
            max-width: 30%;
            margin: 0 auto;
        });
        .breakpoint-large-down({
            max-width: 100%;
            margin: 0 auto;
        });
    }
    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-card {
        background-color: transparent;
        width: 290px;
        max-width: 98%;
        height: 405px;
        margin-bottom: 100px;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
        color: @white-color;
        text-align: center;
        .breakpoint-large-down({
            margin: 30px auto;
        });

    }

    /* This container is needed to position the front and back side */
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;

    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
        border-radius: 10px;
    }

    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
        background-color: #183150;
        p{
            padding: 30px;
            height: 160px;
            font-size: 26px;
            line-height: 38px;
            font-family: "Clear Sans";
            font-weight: bold;
        }
    }

    /* Style the back side */
    .flip-card-back {
        background-color: #183150;
        transform: rotateY(180deg);
        p{
            padding: 30px;
            text-align: center;
            font-family: "Clear Sans";
            font-size: 20px;
        }
    }

    .col-md.col-xs-12 .flip-card-front span{
        background: url("../../assets/images/WP-image.png") center no-repeat;
        background-size: 177px;
        width: 177px;
        height: 177px;
        margin: 0px auto 30px auto;
        color: white;
        font-size: 36px;
        font-weight: bold;
        font-family: "Clear Sans";
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

.home .background-dots{
    //background: url("../../assets/images/TIER2-dots.svg") center no-repeat;
    background-size: 100%;
    background-position: center -106px;
    .breakpoint-large-down({
        //background: url("../../assets/images/TIER2-dots.svg") center no-repeat;
        background-size: cover;
        background-position: center 7px;
    });
}

.background_paragraph2{
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        li{
            background: url("../../assets/images/about-bullet-point.svg") left no-repeat;
            background-size: 64px 46px;
            padding-left: 75px;
            margin: 17px 0;
        }
    }
}

.aims{
    font-size: 36px;
    line-height: 56px;
    font-family: "Clear Sans";
    font-weight: bold;
    text-align: center;
}

.vision {
    padding: 200px 20px 0 20px;
    text-align: center;
    background: url('../../assets/images/Vision.jpg') top center no-repeat;
    background-size: 176px 176px;
    display: flex;
    .container{
        padding: 0 40px;
    }
}
.mission{
    padding: 200px 20px 0 20px;
    text-align: center;
    background: url('../../assets/images/Mission.jpg') top center no-repeat;
    background-size: 176px 176px;
    display: flex;
    .container{
        padding: 0 40px;
    }
}
.goals{
    padding: 200px 20px 0 20px;
    text-align: center;
    background: url('../../assets/images/Goals.jpg') top center no-repeat;
    background-size: 176px 176px;
    display: flex;
    .container{
        padding: 0 40px;
    }
}

.container:has(.tabs){
    .breakpoint-large-down({
        padding-top: 20px;
    });
}
